# SauceDemoTest

./: README.md  package-lock.json  package.json  playwright.config.js  pom.xml
allure-results/: 007f1a0d-119e-4b80-9634-bb0946f68af6-result.json  0162bf71-dabd-4f85-a3d1-d9370f002a31-container.json  01786a52-5ed5-4e95-8545-faa869f811cb-container.json  0252f8c8-8d0a-4c8e-8d38-6450785092ff-container.json  030871a1-d303-4eef-8fa2-74fd9d9252df-result.json  057ff27c-cd71-49ef-bed4-b604bae43dd4-container.json  05e8a354-3d09-4b16-85f4-3aa61a0d1235-container.json  063e885e-bbf0-46eb-bbd2-5874c970b02e-container.json  07aab807-ec2b-440e-9c4f-53fa45bcdc8a-container.json  0aad752b-0ed2-4f56-9ae3-a36c0e5dcf15-container.json  0b298849-374e-461c-92bb-ba3229b3b719-container.json  0b4b64ea-4e10-4f38-9714-74ec9f052d6a-container.json  0c5663ab-8414-4854-83d5-f0073393b0e1-container.json  0cd9cbac-0236-42c4-89a1-3e9304f322bb-container.json  0d336ea0-132c-4de8-996c-354617e3e139-result.json  1300d532-74c0-4f2a-adf4-e16d4076985a-container.json  13f0ebd1-700f-4594-a8ca-e79ff18c6e38-container.json  16d31107-f922-4612-a35e-aeff3aa356dd-container.json  17660077-5e5b-4e7a-8c6f-dc76b94bbc04-container.json  178edab9-ce2b-44af-b639-25d96334b64e-container.json  1ad639da-d4a1-4160-a7ab-a25fe4b82f95-result.json  1b222980-b21c-48fd-bee9-bc7bfbb0c111-result.json  1c5e1650-4304-4517-909c-00d68e33002c-result.json  1ef1bc54-1e83-4003-92fd-435820164d77-result.json  2007f034-6323-488d-a3a2-9dac9713417b-container.json  205895da-6be4-42b9-a6b3-7d5ce7545f6f-result.json  20873cdb-0a69-4674-8650-b27c03381957-container.json  21a178fb-be71-477b-a280-bc19745d0a3f-container.json  23366a76-dae6-4310-b4b5-88e638b89ea9-container.json  25b16364-7972-4c83-9877-0446f11c92cc-result.json  25da3f44-92cf-40cd-8469-aae01093ee79-container.json  26bb9bbe-8b0f-4a6a-8aec-c3cd34daef9b-result.json  26ce4a9d-0c2b-49b6-a30b-7c923abe462e-result.json  26e9d6e4-16f8-448b-8738-aa8d9c7adad1-container.json  27e84537-83d8-47eb-8423-ad7562057090-container.json  27fa560c-b39a-4a6d-9d4f-d24eeedd60f8-container.json  28010b79-7de0-4b99-9cb4-01d6c73841de-result.json  28796a04-45dc-47b1-b14b-288eee83b555-attachment  28c95cfb-cf18-4c11-b3a0-3c0aae7be3da-container.json  2b694288-7934-4ef9-b887-2cd8f85b900c-container.json  (+213 more)
results/: results.xml
src/test/java/com/saucedemo/helpers/: AssertHelper.java  LoginHelper.java  ProductsHelper.java
src/test/java/com/saucedemo/pages/: LoginPage.java
src/test/java/com/saucedemo/tests/negative/: CheckoutNegativeTests.java  InvalidProductIdTest.java  LoginNegativeTest.java  UnauthorizedInventoryAccessTest.java
src/test/java/com/saucedemo/tests/positive/: AddMultipleProducts.java  AddProductsTest.java  CheckoutCancel.java  CompleteProcessTest.java  LoginPagePositiveTest.java  LogoutPositiveTest.java  ProductDetailsTest.java  RemoveProductTest.java  SortingByPriceTest.java  VerifyAllProductsTest.java
src/test/java/com/saucedemo/utils/: Constants.java  TestBase.java
